
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ideas &#8212; Geering up QC Summer Camp</title>
    
  <link rel="stylesheet" href="../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.e7340bb3dbd8dde6db86f25597f54a1b.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.7d483ff0a819d6edff12ce0b1ead3928.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Project Day" href="../Day5/Project.html" />
    <link rel="prev" title="Exploring Further" href="exploring.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Geering up QC Summer Camp</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../Summary.html">
   Welcome to Camp!
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../Day1/Day1.html">
   Weirdness into Awesomeness
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../Day1/Day1Bits.html">
     The information age
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Day1/Day1Qbits.html">
     Quantum Bits
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Day1/DblSlit.html">
     The Double Slit Experiment
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Day1/Superposition.html">
     Superposition
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Day1/SpkyDst.html">
     Spooky Action at a Distance
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Day1/QObj.html">
     Quantum Objects in Real Life
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Day1/QNav.html">
     Quantum Navigator
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Day1/WhyQC.html">
     Why Quantum Computing?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Day1/Scratch.html">
     Coding with Scratch!
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../Day2/Day2.html">
   Introducing Quantum Information
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../Day2/Donut.html">
     Superposition With Donuts
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Day2/Spin.html">
     What is Spin?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Day2/Sup_Vectors.html">
     Superposition Vectors (High School Content)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Day2/SternGerlach.html">
     Stern-Gerlach Simulator
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Day2/QuantumCircuits.html">
     Quantum Circuits
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../Day3/entanglement.html">
   Entanglement
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../Day3/ent2.html">
     Entanglement Activity
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Day3/Challenges.html">
     Circuit Challenges
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Day3/teleportation.html">
     Joey Goes to Mars
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 current active collapsible-parent">
  <a class="reference internal" href="intro.html">
   Quantum Algorithms
  </a>
  <ul class="current collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="SuperpositionAgain.html">
     Superposition Again
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pickle.html">
     A Pickle Problem
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="exploring.html">
     Exploring Further
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Ideas
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Day5/Project.html">
   Project Day
  </a>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../ibmq/first.html">
   Quantum Gates on IBMQ
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../ibmq/MathToolkit.html">
     Representing Qubits
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ibmq/Intro.html">
     Quantum Circuits on IBMQ
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ibmq/SuperDenseCoding.html">
     Superdense Coding Tutorial
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ibmq/oracles.html">
     Quantum Oracles
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ibmq/grovercode.html">
     Grover Search Code
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/Day4/ProjectIdeas.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FDay4/ProjectIdeas.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>


            <!-- Full screen (wrap in <a> to have style consistency -->
            <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                    data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                    title="Fullscreen mode"><i
                        class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/Day4/ProjectIdeas.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i>
            Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#creating-an-animation-in-scratch">
   Creating an Animation in Scratch
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#patch-a-video-game">
   Patch a Video Game
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#explore-quantum-technologies">
   Explore Quantum Technologies
  </a>
 </li>
</ul>

        </nav>
        
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="ideas">
<h1>Ideas<a class="headerlink" href="#ideas" title="Permalink to this headline">¶</a></h1>
<div class="section" id="creating-an-animation-in-scratch">
<h2>Creating an Animation in Scratch<a class="headerlink" href="#creating-an-animation-in-scratch" title="Permalink to this headline">¶</a></h2>
<p>One option for your Dragons Den pitch is to create an animation. An easy way to do this is using Scratch, the programming language you’ve seen throughout the week. We’ve set-up a template with some of the characters from this week already built in, which you can use to get started if you’d like. Click here to get to the template, which looks a bit like this:</p>
<p><img alt="" src="../_images/phone.png" /></p>
<p>Here are some examples of animations you could make:</p>
<ul class="simple">
<li><p>Animate a scenario where a quantum teleporter might be useful.</p></li>
<li><p>Animate a scenario where quantum error correction might be useful.</p></li>
<li><p>Imagine what it would be like to be in superposition.</p></li>
<li><p>Explore one of the ideas in the “explore quantum technologies” tab (hit “Next” above twice) using an animation.</p></li>
</ul>
<p>If you’d like more guidance on ideas, you can talk to one of the camp leaders!</p>
</div>
<div class="section" id="patch-a-video-game">
<h2>Patch a Video Game<a class="headerlink" href="#patch-a-video-game" title="Permalink to this headline">¶</a></h2>
<p>Remember the Quantum Navigator game on day 1?</p>
<p><img alt="" src="../_images/game.gif" /></p>
<p>We created this game to help you explore some quantum ideas. Another project possibility is for you to suggest your own quantum-based video game. For example you can</p>
<ul class="simple">
<li><p>Suggest a new level for the Quantum Navigator game, maybe including a new quantum idea!</p></li>
<li><p>Suggest a totally different game of your own making that uses an idea from quantum computing.</p></li>
</ul>
<p>Whatever you choose to do, you can show us your idea using a drawing, slides, or however you’d like.</p>
</div>
<div class="section" id="explore-quantum-technologies">
<h2>Explore Quantum Technologies<a class="headerlink" href="#explore-quantum-technologies" title="Permalink to this headline">¶</a></h2>
<p>If you’d like to learn about more quantum technologies, you can check out the list of videos below. You could use the ideas here in your QuantumHub pitch, Scratch animation, or video game pitch, or you can choose to do a slide or other kind of presentation about one of these technologies. It’s up to you!</p>
<p>-<a class="reference external" href="https://www.youtube.com/channel/UCUHW94eEFW7hkUMVaZz4eDg">Quantum Tunneling</a>
In the quantum world, objects can sometimes appear in unlikely places. Check out the video to learn about this strange “quantum tunneling” phenomena!</p>
<p>-<a class="reference external" href="https://www.youtube.com/watch?v=_N-2Sx-FDQA">Quantum Internet</a></p>
<p>Quantum internet will have the power to enhance online security. We’d be able to have more secure communication, secure encryption (passwords), secure identification, and verifying position of users. That means less ‘hacking’, safer banking, and more.</p>
<p>-<a class="reference external" href="https://www.youtube.com/watch?v=UiJiXNEm-Go">Quantum Cryptography</a></p>
<p>Encryption, Cryptography, Key distribution. They’re all about transferring information safely. Quantum cryptography is an exciting quantum technology that may change the way we think about security!</p>
<p>-<a class="reference external" href="https://www.youtube.com/watch?v=lvTqbM5Dq4Q">Quantum Hacking</a></p>
<p>While some quantum technologies, like key distribution, have the potential to make the online world safer and more secure, others potentially disrupt the security systems we have in place now.</p>
<p>-<a class="reference external" href="https://www.youtube.com/watch?v=dAaHHGHuy1c">Quantum Teleportation</a></p>
<p>This one you’ve learned about in the course, but you can learn more from the video and use this as part of your pitch!</p>
<p>-<a class="reference external" href="https://www.youtube.com/watch?v=oyGlNLpQ7CQ">Hoverboards</a></p>
<p>Superconductors play a really important role in many types of quantum computing. What’s more, superconductors have applications that go beyond quantum computing. One application of superconductors is hoverboards!</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Day4"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="exploring.html" title="previous page">Exploring Further</a>
    <a class='right-next' id="next-link" href="../Day5/Project.html" title="next page">Project Day</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Ana Ciocoiu, Haris Amiri, Alex May, Niloofar Zarifi<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>