
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Superposition Vectors (High School Content) &#8212; Geering up QC Summer Camp</title>
    
  <link rel="stylesheet" href="../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.e7340bb3dbd8dde6db86f25597f54a1b.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.7d483ff0a819d6edff12ce0b1ead3928.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Stern-Gerlach Simulator" href="SternGerlach.html" />
    <link rel="prev" title="What is Spin?" href="Spin.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Geering up QC Summer Camp</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../Summary.html">
   Welcome to Camp!
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../Day1/Day1.html">
   Weirdness into Awesomeness
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../Day1/Day1Bits.html">
     The information age
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Day1/Day1Qbits.html">
     Quantum Bits
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Day1/DblSlit.html">
     The Double Slit Experiment
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Day1/Superposition.html">
     Superposition
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Day1/SpkyDst.html">
     Spooky Action at a Distance
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Day1/QObj.html">
     Quantum Objects in Real Life
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Day1/QNav.html">
     Quantum Navigator
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Day1/WhyQC.html">
     Why Quantum Computing?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Day1/Scratch.html">
     Coding with Scratch!
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 current active collapsible-parent">
  <a class="reference internal" href="Day2.html">
   Introducing Quantum Information
  </a>
  <ul class="current collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="Donut.html">
     Superposition With Donuts
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Spin.html">
     What is Spin?
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Superposition Vectors (High School Content)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="SternGerlach.html">
     Stern-Gerlach Simulator
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="QuantumCircuits.html">
     Quantum Circuits
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Day3/entanglement.html">
   Today’s Topic
  </a>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../ibmq/first.html">
   Quantum Gates on IBMQ
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../ibmq/MathToolkit.html">
     Representing Qubits
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ibmq/SuperDenseCoding.html">
     Superdense Coding Tutorial
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ibmq/oracles.html">
     Quantum Oracles
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ibmq/grovercode.html">
     Grover Search Code
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/Day2/Sup_Vectors.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FDay2/Sup_Vectors.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>


            <!-- Full screen (wrap in <a> to have style consistency -->
            <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                    data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                    title="Fullscreen mode"><i
                        class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i>
            Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-would-you-get-if-you-made-a-superposition-of-leftarrow-and-rightarrow">
   What would you get if you made a superposition of
   <span class="math notranslate nohighlight">
    \(\leftarrow\)
   </span>
   and
   <span class="math notranslate nohighlight">
    \(\rightarrow\)
   </span>
   ?
  </a>
 </li>
</ul>

        </nav>
        
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="superposition-vectors-high-school-content">
<h1>Superposition Vectors (High School Content)<a class="headerlink" href="#superposition-vectors-high-school-content" title="Permalink to this headline">¶</a></h1>
<p>Next, we’re going to look at how superposition states are represented. This is going to give you enough knowledge to fully explore the activities that follow!</p>
<p>This requires a bit of math, but if you know what a sphere is and what line is, you should do just fine. Don’t let the weird notation fool you. Physicists like to make things fancy by using Greek letters and wacky symbols, but in the end all we are doing is a little geometry.</p>
<p>So far we have learned that qubits can be in any combination of four states. A <em>state</em> can refer to anything: it can refer to spin (like we saw in the previous activity) or any other <em>quantum property</em> that we find useful. We’ll be looking at <em>spin states</em> in the next activity, so feel free to think about states that way, if you like.
Let’s look at the first two of these states, and represent them using a new kind of notation. This will make it easier to deal with them. Don’t think too much about the form of the notation, just take it as a given for now.</p>
<p><span class="math notranslate nohighlight">\(\uparrow\;qubit\;state\;=|0\rangle\)</span>
<br>
<span class="math notranslate nohighlight">\(\downarrow\; qubit\;state \;= |1 \rangle\)</span>
<br></p>
<p>These states can be used to represent spin up and spin down.
From here onwards, we will refer to qubits as <span class="math notranslate nohighlight">\(|0\rangle\)</span> or <span class="math notranslate nohighlight">\(|1\rangle\)</span> instead of <span class="math notranslate nohighlight">\(\uparrow\)</span> or <span class="math notranslate nohighlight">\(\downarrow\)</span>  .</p>
<p>The symbols <span class="math notranslate nohighlight">\(|\;\rangle\)</span> used to describe the qubits are just a fashionable way of describing simple vectors as given below:</p>
<p><span class="math notranslate nohighlight">\(|0 \rangle\;=\;\begin{bmatrix} 1 \\ 0 \end{bmatrix}\)</span>
<br></p>
<p><span class="math notranslate nohighlight">\(|1 \rangle\;=\;\begin{bmatrix} 0 \\ 1 \end{bmatrix}\)</span></p>
<p>If you’re not too familiar with the concept of vectors, don’t worry! You can imagine a 2-D vector, like the one above, as a set of x and y coordinates. For example, <span class="math notranslate nohighlight">\(\begin{bmatrix} 1 \\ 0 \end{bmatrix}\)</span> will have x=1, y=0. If you draw a line to this point from the origin, that will be your ‘vector’! Vectors are just lines, with one end that is fixed somewhere and another end (the one with the little arrow) free to move about.</p>
<p><img alt="" src="../_images/vector.png" /></p>
<p>The quantum states, <span class="math notranslate nohighlight">\(|0 \rangle\)</span> and <span class="math notranslate nohighlight">\(|1 \rangle\)</span> are special vector states called <em>basis vectors</em>. What that means is that you can construct any quantum state by a combination (such as addition, subtraction, multiplication by a number) of the  <span class="math notranslate nohighlight">\(|0 \rangle\)</span> and <span class="math notranslate nohighlight">\(|1 \rangle\)</span> states.</p>
<p>This means that the other two states we have seen, <span class="math notranslate nohighlight">\(\leftarrow\)</span> and <span class="math notranslate nohighlight">\(\rightarrow\)</span> can be written as superpositions of the <span class="math notranslate nohighlight">\(\uparrow\)</span> and  <span class="math notranslate nohighlight">\(\downarrow\)</span> states! So these states will contain both  <span class="math notranslate nohighlight">\(|0 \rangle\)</span> and <span class="math notranslate nohighlight">\(|1 \rangle\)</span> in equal amounts.</p>
<p>These states can be written as:</p>
<p><span class="math notranslate nohighlight">\(\leftarrow\; = |0 \rangle + |1 \rangle\)</span>
<br>
<span class="math notranslate nohighlight">\(\rightarrow\; = |0 \rangle - |1 \rangle\)</span>
<br></p>
<p>Any quantum state can be written by a combination of basis vectors, so any random state can be represented with variables.</p>
<p><span class="math notranslate nohighlight">\(state\; =\; a|0 \rangle + b|1 \rangle\)</span></p>
<p>This notation might be a little weird, but it’s worth the effort to understand it since most online resources will use this format!
<span class="math notranslate nohighlight">\(a\)</span> and <span class="math notranslate nohighlight">\(b\)</span> are variables that show us how <em>much</em> of each basis state exists in the new state. Because the state contains amounts of <span class="math notranslate nohighlight">\(|0 \rangle\)</span> and <span class="math notranslate nohighlight">\(|1 \rangle\)</span>, it is said to be in a <em>superposition</em> of <span class="math notranslate nohighlight">\(|0 \rangle\)</span> and <span class="math notranslate nohighlight">\(|1 \rangle\)</span> states. Superpositions are a quantum property. This means that when measured, we will get a classical value—either 0 or 1— with a certain probability.</p>
<hr class="docutils" />
<div class="section" id="what-would-you-get-if-you-made-a-superposition-of-leftarrow-and-rightarrow">
<h2>What would you get if you made a superposition of <span class="math notranslate nohighlight">\(\leftarrow\)</span> and <span class="math notranslate nohighlight">\(\rightarrow\)</span>?<a class="headerlink" href="#what-would-you-get-if-you-made-a-superposition-of-leftarrow-and-rightarrow" title="Permalink to this headline">¶</a></h2>
<div class="toggle docutils container">
<p>Since <span class="math notranslate nohighlight">\(\leftarrow\)</span> is <span class="math notranslate nohighlight">\(|0 \rangle + |1 \rangle\)</span> and <span class="math notranslate nohighlight">\(\rightarrow\)</span> is <span class="math notranslate nohighlight">\(|0 \rangle - |1 \rangle\)</span>, their sum will be <span class="math notranslate nohighlight">\(|0 \rangle\)</span> or <span class="math notranslate nohighlight">\(\uparrow\)</span></p>
</div>
<p>The state <span class="math notranslate nohighlight">\(|0\rangle\)</span> can be represented as <span class="math notranslate nohighlight">\(|0\rangle\)</span> or as <span class="math notranslate nohighlight">\(\leftarrow\;+\;\rightarrow\)</span> and end up looking the same!
Similarly, <span class="math notranslate nohighlight">\(|1\rangle\)</span> can be written as <span class="math notranslate nohighlight">\(\leftarrow\;-\;\rightarrow\)</span>.</p>
<p>Since <span class="math notranslate nohighlight">\(\leftarrow\)</span> and <span class="math notranslate nohighlight">\(\rightarrow\)</span> can be used to represent any quantum state, they too form a <em>basis</em>.</p>
<p>All this means is that we have a lot of freedom in how we want to represent our qubit!</p>
<p>Let’s represent these vectors on an x-y plane to see what they ‘look’ like:</p>
<p><span class="math notranslate nohighlight">\(\leftarrow\;=\;\begin{bmatrix} 1 \\ 0 \end{bmatrix}\;+\;\begin{bmatrix} 0 \\ 1 \end{bmatrix}\;=\;\begin{bmatrix} 1 \\ 1 \end{bmatrix}\)</span></p>
<p>We can use similar logic for <span class="math notranslate nohighlight">\(\rightarrow\)</span>:</p>
<p><span class="math notranslate nohighlight">\(\rightarrow\;=\;\begin{bmatrix} 1 \\ 0 \end{bmatrix}\;-\;\begin{bmatrix} 0 \\ 1 \end{bmatrix}\;=\;\begin{bmatrix} 1 \\ -1 \end{bmatrix}\)</span></p>
<p>We can represent this on an x-y plane.</p>
<p><img alt="" src="../_images/cartesian.png" /></p>
<br>
<p>Now you can see how adding the red and black arrows together will give the <span class="math notranslate nohighlight">\(\begin{bmatrix} 1 \\ 0 \end{bmatrix}\)</span> state.</p>
<p>When we mean that a state is a superposition of two other states, we’re basically just doing vector addition!</p>
<p>Thinking this way will come in handy when you’re playing with the experiments in the next activity.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Day2"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="Spin.html" title="previous page">What is Spin?</a>
    <a class='right-next' id="next-link" href="SternGerlach.html" title="next page">Stern-Gerlach Simulator</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Ana Ciocoiu<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>